APP_ENV=local
APP_DEBUG=true
APP_KEY=WUbfNuI0V7pBrPReKgs3sAkFy2T3ZPT9

DB_HOST=localhost
DB_DATABASE=lycos
DB_USERNAME=lycos
DB_PASSWORD=lycos

ADMIN_ID=1

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

EMAIL_FROM_EMAIL=info@5stars.vn
EMAIL_FROM_NAME=LycoEye.vn
EMAIL_TO_EMAIL=chiasehay@tuelinh.com

MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.us-west-2.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAJRE64YZDJEJBXSZQ
MAIL_PASSWORD=Aix9aDNk8YiGiU5FOCpEWYjA9kEBfmkMVGrDlaE/15kt